GIN_LISTEN_URL=0.0.0.0
GIN_PORT=8080
GIN_MODE=DEBUG
GIN_TLS=false
DB_ENGINE=POSTGRES
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=goimagedatabase
ROLLBAR_TOKEN=token
STORAGE_FOLDER=./data